pz_26/MainWindow.xaml

<Window x:Class="pz_26.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_26"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.New" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenCommand_Executed" CanExecute="OpenCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Delete" Executed="DeleteCommand_Executed" CanExecute="DeleteCommand_CanExecute"/>
        <CommandBinding Command="local:CustomCommands.Exit" Executed="ExitCommand_Executed" CanExecute="ExitCommand_CanExecute"/>
    </Window.CommandBindings>
    <Grid x:Name="mainGrid" ShowGridLines="true">
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Command="ApplicationCommands.New"/>
                    <MenuItem Header="_Open" Command="ApplicationCommands.Open"/>
                    <MenuItem Header="_Save" Command="ApplicationCommands.Save">
                        <MenuItem.Icon>
                            <Image Source="icons\savetheapplication_guardar_2958.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Delete" Command="ApplicationCommands.Delete"/>
                    <Separator/>
                    <MenuItem Header="_Exit" Command="local:CustomCommands.Exit"/>
                </MenuItem>
                <MenuItem Header="About" Click="AboutButton_Click"/>
            </Menu>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                <ToggleButton Name="italicButton" Height="25" Command="EditingCommands.ToggleItalic" ToolTip="Italics">
                    <Image Source="icons\italic_em_emphasis_format_editor_tool_icon_145968.png"/>
                </ToggleButton>
                <ToggleButton  Name="boldButton" Command="EditingCommands.ToggleBold" Height="25" ToolTip="Bold">
                    <Image Source="icons\bold_format_editor_tool_icon_146015.png"/>
                </ToggleButton>
                <ToggleButton Name="underliningButton" Command="EditingCommands.ToggleUnderline" Height="25" ToolTip="underlining">
                    <Image Source="icons\underline_format_editor_tool_icon_145920.png"/>
                </ToggleButton>
                <Separator/>
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="CmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="CmbFontSize_TextChanged" />
                </ToolBar>
            </ToolBarTray>
            <ListBox DockPanel.Dock="Left" Width="200">
                
            </ListBox>
            <RichTextBox DockPanel.Dock="Right" Name="rtbEditor" AcceptsReturn="True" SelectionChanged="rtbEditor_SelectionChanged" TextChanged="textEditor_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <!--<StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="0">
                    <TextBlock Name="rtbCursorPosition" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Text="C:/path"/>
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">

                </StatusBarItem>
            </StatusBar>-->
        </DockPanel>
    </Grid>
</Window>
