Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="380" FontSize="16">
    <Grid x:Name="mainGrid" ShowGridLines="false" Background="#323436">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBoxOperation" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Окно операций"
                   Foreground="White" FontSize="22" FontFamily="Microsoft YaHei"/>
        <TextBlock x:Name="textBoxSolution" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Окно результата"
                   Foreground="White" FontSize="22" FontFamily="Microsoft YaHei"/>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,36,2">CE</Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="41,2,2,2">Del</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">1</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">2</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">3</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">4</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">5</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">6</Button>
        <Button Grid.Row="5" Grid.Column="0" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">7</Button>
        <Button Grid.Row="5" Grid.Column="1" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">8</Button>
        <Button Grid.Row="5" Grid.Column="2" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">9</Button>
        <Button Grid.Row="6" Grid.Column="0" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">𝝿</Button>
        <Button Grid.Row="6" Grid.Column="1"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">0</Button>
        <Button Grid.Row="6" Grid.Column="2"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">,</Button>
        <Button Grid.Row="3" Grid.Column="3"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">√</Button>
        <Button Grid.Row="3" Grid.Column="4"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">^</Button>
        <Button Grid.Row="4" Grid.Column="3"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">/</Button>
        <Button Grid.Row="4" Grid.Column="4"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">*</Button>
        <Button Grid.Row="5" Grid.Column="3"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">-</Button>
        <Button Grid.Row="5" Grid.Column="4"  Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">+</Button>
        <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="#222324" Click="ButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">=</Button>
    </Grid>
</Window>
