pz_25/MainWindow.xaml

<Window x:Class="pz_25.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_25"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="380" FontSize="16">
    <Grid x:Name="mainGrid" ShowGridLines="false" Background="#323436">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBoxResult" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right"
                   Foreground="White" FontSize="22" FontFamily="Microsoft YaHei"/>
        <Button x:Name ="CButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#222324"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,36,2">C</Button>
        <Button x:Name="delButton" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Background="#222324" Click="DeleteButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="41,2,2,2">Del</Button>
        <Button x:Name="oneButton" Grid.Row="3" Grid.Column="0" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">1</Button>
        <Button x:Name="twoButton" Grid.Row="3" Grid.Column="1" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">2</Button>
        <Button x:Name="threeButton" Grid.Row="3" Grid.Column="2" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">3</Button>
        <Button x:Name="fourButton" Grid.Row="4" Grid.Column="0" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">4</Button>
        <Button x:Name="fiveButton" Grid.Row="4" Grid.Column="1" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">5</Button>
        <Button x:Name="sixButton" Grid.Row="4" Grid.Column="2" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">6</Button>
        <Button x:Name="sevenButton" Grid.Row="5" Grid.Column="0" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">7</Button>
        <Button x:Name= "eightButton" Grid.Row="5" Grid.Column="1" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">8</Button>
        <Button x:Name="nineButton" Grid.Row="5" Grid.Column="2" Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">9</Button>
        <Button x:Name="negativeButton" Grid.Row="6" Grid.Column="0" Background="#222324" Click="NegativeButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">+/-</Button>
        <Button x:Name="zeroButton" Grid.Row="6" Grid.Column="1"  Background="#222324" Click="NumberButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">0</Button>
        <Button x:Name="pointButton" Grid.Row="6" Grid.Column="2"  Background="#222324" Click="PointButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">.</Button>
        <Button x:Name="percentageButton" Grid.Row="3" Grid.Column="3"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">%</Button>
        <Button x:Name="degreeButton" Grid.Row="3" Grid.Column="4"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">^</Button>
        <Button x:Name="divisionButton" Grid.Row="4" Grid.Column="3"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">/</Button>
        <Button x:Name="multiplicationButton" Grid.Row="4" Grid.Column="4"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">*</Button>
        <Button x:Name="minusButton" Grid.Row="5" Grid.Column="3"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">-</Button>
        <Button x:Name="plusButton" Grid.Row="5" Grid.Column="4"  Background="#222324" Click="OperationButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">+</Button>
        <Button x:Name ="equalButton" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2" Background="#222324" Click="EqualButtonClick"
                FontSize="22" FontFamily="Microsoft YaHei" Foreground="White" Margin="2,2,2,2">=</Button>
    </Grid>
</Window>
